- name: printing the varibles
  hosts: localhost
  vars:
    name: mohan
    age: 26
    course: devops
    experience: true
  vars_prompt:
  - name: giving the variables in the commmanling 
    prompt: what is your name 
    private: false
  tasks:
  - name: getting the details only when it is tru
    vars:
      name: nothign 
      course: the course  i like
    ansible.builtin.debug:
      msg: "hi thisis {{name}} and the course i am doing is {{course}}"
 