- name: this is the for printing
  hosts: localhost
  vars:
  - age: 30
  - name: mohan
  - isdevops: true
  - skills: 
    - devops
    - IA
    - cloud 
  - expoerinence:
    aws: 3
    devops: 4
  tasks:
  - name: pritngintthe alll variables
    ansible.builtin.debug:
      msg: "{{age}}"
  - name: printing the name 
    ansible.builtin.debug:  
      msg: "{{name}}"
  - name: is he belong to devop
    ansible.builtin.debug:
      msg: "{{isdevops}}"
  - name: pritn ggint skills
    ansible.builtin.debug:
      msg: "{{skills}}"